<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>외래키는 성능에 어떤 영향을 미칠까? | Martin’s Study Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="외래키는 성능에 어떤 영향을 미칠까?" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="외래키 (Foreign Key)란? 외래키는 MySQL에서 기본 엔진으로 사용되는 InnoDB 스토리지 엔진에서만 사용 가능한 제약조건입니다. 외래키는 서로 다른 테이블 간 부모-자식 관계를 정의하여, 데이터 변경이 발생하면 정의한 제약조건에 따라 함께 영향을 받는 특징을 가지고 있습니다. 또한, 부모-자식 관계로 정의된 컬럼에 대해 자동으로 인덱스가 생성됩니다." />
<meta property="og:description" content="외래키 (Foreign Key)란? 외래키는 MySQL에서 기본 엔진으로 사용되는 InnoDB 스토리지 엔진에서만 사용 가능한 제약조건입니다. 외래키는 서로 다른 테이블 간 부모-자식 관계를 정의하여, 데이터 변경이 발생하면 정의한 제약조건에 따라 함께 영향을 받는 특징을 가지고 있습니다. 또한, 부모-자식 관계로 정의된 컬럼에 대해 자동으로 인덱스가 생성됩니다." />
<link rel="canonical" href="https://martin-son.github.io/Martin-IT-Blog/mysql/2022/02/28/%EC%84%9C%EB%B9%84%EC%8A%A4-%ED%99%98%EA%B2%BD%EC%97%90%EC%84%9C-%EC%99%B8%EB%9E%98%ED%82%A4%EB%8A%94-%EC%96%B4%EB%96%A4-%EC%98%81%ED%96%A5%EC%9D%84-%EB%AF%B8%EC%B9%A0%EA%B9%8C.html" />
<meta property="og:url" content="https://martin-son.github.io/Martin-IT-Blog/mysql/2022/02/28/%EC%84%9C%EB%B9%84%EC%8A%A4-%ED%99%98%EA%B2%BD%EC%97%90%EC%84%9C-%EC%99%B8%EB%9E%98%ED%82%A4%EB%8A%94-%EC%96%B4%EB%96%A4-%EC%98%81%ED%96%A5%EC%9D%84-%EB%AF%B8%EC%B9%A0%EA%B9%8C.html" />
<meta property="og:site_name" content="Martin’s Study Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-02-28T18:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="외래키는 성능에 어떤 영향을 미칠까?" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-02-28T18:00:00-06:00","datePublished":"2022-02-28T18:00:00-06:00","description":"외래키 (Foreign Key)란? 외래키는 MySQL에서 기본 엔진으로 사용되는 InnoDB 스토리지 엔진에서만 사용 가능한 제약조건입니다. 외래키는 서로 다른 테이블 간 부모-자식 관계를 정의하여, 데이터 변경이 발생하면 정의한 제약조건에 따라 함께 영향을 받는 특징을 가지고 있습니다. 또한, 부모-자식 관계로 정의된 컬럼에 대해 자동으로 인덱스가 생성됩니다.","headline":"외래키는 성능에 어떤 영향을 미칠까?","mainEntityOfPage":{"@type":"WebPage","@id":"https://martin-son.github.io/Martin-IT-Blog/mysql/2022/02/28/%EC%84%9C%EB%B9%84%EC%8A%A4-%ED%99%98%EA%B2%BD%EC%97%90%EC%84%9C-%EC%99%B8%EB%9E%98%ED%82%A4%EB%8A%94-%EC%96%B4%EB%96%A4-%EC%98%81%ED%96%A5%EC%9D%84-%EB%AF%B8%EC%B9%A0%EA%B9%8C.html"},"url":"https://martin-son.github.io/Martin-IT-Blog/mysql/2022/02/28/%EC%84%9C%EB%B9%84%EC%8A%A4-%ED%99%98%EA%B2%BD%EC%97%90%EC%84%9C-%EC%99%B8%EB%9E%98%ED%82%A4%EB%8A%94-%EC%96%B4%EB%96%A4-%EC%98%81%ED%96%A5%EC%9D%84-%EB%AF%B8%EC%B9%A0%EA%B9%8C.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/Martin-IT-Blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://martin-son.github.io/Martin-IT-Blog/feed.xml" title="Martin's Study Blog" /><link rel="shortcut icon" type="image/x-icon" href="/Martin-IT-Blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/Martin-IT-Blog/">Martin&#39;s Study Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Martin-IT-Blog/about/">About Me</a><a class="page-link" href="/Martin-IT-Blog/gitInfo/">gitInfo</a><a class="page-link" href="/Martin-IT-Blog/search/">Search</a><a class="page-link" href="/Martin-IT-Blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">외래키는 성능에 어떤 영향을 미칠까?</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-02-28T18:00:00-06:00" itemprop="datePublished">
        Feb 28, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/Martin-IT-Blog/categories/#MySQL">MySQL</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#외래키-foreign-key란">외래키 (Foreign Key)란?</a></li>
<li class="toc-entry toc-h2"><a href="#외래키의-특징">외래키의 특징</a></li>
<li class="toc-entry toc-h2"><a href="#외래키의-성능">외래키의 성능</a></li>
</ul><h2 id="외래키-foreign-key란">
<a class="anchor" href="#%EC%99%B8%EB%9E%98%ED%82%A4-foreign-key%EB%9E%80" aria-hidden="true"><span class="octicon octicon-link"></span></a>외래키 (Foreign Key)란?</h2>
<p>외래키는 MySQL에서 기본 엔진으로 사용되는 InnoDB 스토리지 엔진에서만 사용 가능한 제약조건입니다.
외래키는 서로 다른 테이블 간 부모-자식 관계를 정의하여, 데이터 변경이 발생하면 정의한 제약조건에 따라
함께 영향을 받는 특징을 가지고 있습니다.
또한, 부모-자식 관계로 정의된 컬럼에 대해 자동으로 인덱스가 생성됩니다.</p>

<h2 id="외래키의-특징">
<a class="anchor" href="#%EC%99%B8%EB%9E%98%ED%82%A4%EC%9D%98-%ED%8A%B9%EC%A7%95" aria-hidden="true"><span class="octicon octicon-link"></span></a>외래키의 특징</h2>
<p>데이터베이스에서 DML을 통해 데이터 변경이 발생하면, Lock을 소유하게 됩니다.
일반적으로 <strong>외래키 제약조건이 없는</strong> 테이블이라면, 다른 테이블에 대한 DML에 대해서는 Lock으로 인해 대기하지 않습니다.</p>

<p>하지만, <strong>외래키 제약조건이 있는</strong> 테이블의 경우, 부모-자식 관계로 정의된 컬럼에 대해서 두 테이블 데이터가 일치해야 하기 때문에,
외래키로 정의된 동일 데이터에 대해 DML 작업이 발생하게 되면, Lock으로 인해 대기해야 하는 상황이 발생합니다.
위 상황을 간단한 아래 테스트를 통해 확인해 볼 수 있습니다.</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">-- 외래키 제약조건을 가진 테스트 테이블 A, B 생성</span>

<span class="n">mysql</span><span class="o">&gt;</span> <span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">parent_fk</span>
<span class="p">(</span>
    <span class="n">id</span>   <span class="nb">int</span> <span class="n">AUTO_INCREMENT</span> <span class="k">PRIMARY</span> <span class="k">KEY</span><span class="p">,</span>
    <span class="n">name</span> <span class="nb">varchar</span><span class="p">(</span><span class="mi">10</span><span class="p">),</span>
    <span class="n">age</span>  <span class="nb">int</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span>
    <span class="k">INDEX</span> <span class="n">ix_name_age</span> <span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">age</span><span class="p">)</span>
<span class="p">);</span>
<span class="n">Query</span> <span class="n">OK</span><span class="p">,</span> <span class="mi">0</span> <span class="k">rows</span> <span class="n">affected</span> <span class="p">(</span><span class="mi">0</span><span class="p">.</span><span class="mi">04</span> <span class="n">sec</span><span class="p">)</span>

<span class="n">mysql</span><span class="o">&gt;</span> <span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">child_fk</span>
<span class="p">(</span>
    <span class="n">id</span>      <span class="nb">int</span> <span class="n">AUTO_INCREMENT</span> <span class="k">PRIMARY</span> <span class="k">KEY</span><span class="p">,</span>
    <span class="n">p_name</span>  <span class="nb">varchar</span><span class="p">(</span><span class="mi">10</span><span class="p">),</span>
    <span class="n">product</span> <span class="nb">varchar</span><span class="p">(</span><span class="mi">15</span><span class="p">),</span>
    <span class="n">p_age</span>   <span class="nb">int</span><span class="p">(</span><span class="mi">11</span><span class="p">),</span>
    <span class="k">FOREIGN</span> <span class="k">KEY</span> <span class="p">(</span><span class="n">p_name</span><span class="p">,</span> <span class="n">p_age</span><span class="p">)</span> <span class="k">REFERENCES</span> <span class="n">parent_fk</span> <span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">age</span><span class="p">)</span> <span class="k">ON</span> <span class="k">DELETE</span> <span class="k">CASCADE</span> <span class="k">ON</span> <span class="k">UPDATE</span> <span class="k">CASCADE</span>
<span class="p">);</span>
<span class="n">Query</span> <span class="n">OK</span><span class="p">,</span> <span class="mi">0</span> <span class="k">rows</span> <span class="n">affected</span> <span class="p">(</span><span class="mi">0</span><span class="p">.</span><span class="mi">05</span> <span class="n">sec</span><span class="p">)</span>


<span class="c1">-- 테스트 데이터 Insert</span>
<span class="n">mysql</span><span class="o">&gt;</span> <span class="k">INSERT</span> <span class="n">parent_fk</span> <span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">age</span><span class="p">)</span> <span class="k">VALUES</span> <span class="p">(</span><span class="s1">'Tom'</span><span class="p">,</span> <span class="mi">11</span><span class="p">),</span> <span class="p">(</span><span class="s1">'Martin'</span><span class="p">,</span> <span class="mi">29</span><span class="p">),</span> <span class="p">(</span><span class="s1">'David'</span><span class="p">,</span> <span class="mi">17</span><span class="p">),</span> <span class="p">(</span><span class="s1">'Grek'</span><span class="p">,</span> <span class="mi">40</span><span class="p">),</span> <span class="p">(</span><span class="s1">'Lucy'</span><span class="p">,</span> <span class="mi">26</span><span class="p">);</span>
<span class="n">Query</span> <span class="n">OK</span><span class="p">,</span> <span class="mi">5</span> <span class="k">rows</span> <span class="n">affected</span> <span class="p">(</span><span class="mi">0</span><span class="p">.</span><span class="mi">02</span> <span class="n">sec</span><span class="p">)</span>
<span class="n">Records</span><span class="p">:</span> <span class="mi">5</span>  <span class="n">Duplicates</span><span class="p">:</span> <span class="mi">0</span>  <span class="n">Warnings</span><span class="p">:</span> <span class="mi">0</span>

<span class="c1">-- 외래키 제약조건 상 데이터 정합성을 유지하기 위해 부모 테이블에 없는 데이터 Insert 시 에러 발생.</span>
<span class="n">mysql</span><span class="o">&gt;</span> <span class="k">INSERT</span> <span class="n">child_fk</span> <span class="p">(</span><span class="n">p_name</span><span class="p">,</span> <span class="n">product</span><span class="p">,</span> <span class="n">p_age</span><span class="p">)</span> <span class="k">VALUES</span> <span class="p">(</span><span class="s1">'Tom'</span><span class="p">,</span> <span class="s1">'TV'</span><span class="p">,</span> <span class="mi">13</span><span class="p">);</span>
<span class="n">ERROR</span> <span class="mi">1452</span> <span class="p">(</span><span class="mi">23000</span><span class="p">):</span> <span class="n">Cannot</span> <span class="k">add</span> <span class="k">or</span> <span class="k">update</span> <span class="n">a</span> <span class="n">child</span> <span class="k">row</span><span class="p">:</span> <span class="n">a</span> <span class="k">foreign</span> <span class="k">key</span> <span class="k">constraint</span> <span class="n">fails</span> <span class="p">(</span><span class="nv">`blog_test`</span><span class="p">.</span><span class="nv">`child_fk`</span><span class="p">,</span> <span class="k">CONSTRAINT</span> <span class="nv">`child_fk_ibfk_1`</span> <span class="k">FOREIGN</span> <span class="k">KEY</span> <span class="p">(</span><span class="nv">`p_name`</span><span class="p">,</span> <span class="nv">`p_age`</span><span class="p">)</span> <span class="k">REFERENCES</span> <span class="nv">`parent_fk`</span> <span class="p">(</span><span class="nv">`name`</span><span class="p">,</span> <span class="nv">`age`</span><span class="p">)</span> <span class="k">ON</span> <span class="k">DELETE</span> <span class="k">CASCADE</span> <span class="k">ON</span> <span class="k">UPDATE</span> <span class="k">CASCADE</span><span class="p">)</span>

<span class="n">mysql</span><span class="o">&gt;</span> <span class="k">INSERT</span> <span class="n">child_fk</span> <span class="p">(</span><span class="n">p_name</span><span class="p">,</span> <span class="n">product</span><span class="p">,</span> <span class="n">p_age</span><span class="p">)</span> <span class="k">VALUES</span> <span class="p">(</span><span class="s1">'Tom'</span><span class="p">,</span> <span class="s1">'TV'</span><span class="p">,</span> <span class="mi">11</span><span class="p">);</span>
<span class="n">Query</span> <span class="n">OK</span><span class="p">,</span> <span class="mi">1</span> <span class="k">row</span> <span class="n">affected</span> <span class="p">(</span><span class="mi">0</span><span class="p">.</span><span class="mi">03</span> <span class="n">sec</span><span class="p">)</span>

<span class="c1">-- 데이터 확인</span>
<span class="n">mysql</span><span class="o">&gt;</span> <span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">parent_fk</span><span class="p">;</span>
<span class="o">+</span><span class="c1">----+--------+-----+</span>
<span class="o">|</span> <span class="n">id</span> <span class="o">|</span> <span class="n">name</span>   <span class="o">|</span> <span class="n">age</span> <span class="o">|</span>
<span class="o">+</span><span class="c1">----+--------+-----+</span>
<span class="o">|</span>  <span class="mi">3</span> <span class="o">|</span> <span class="n">David</span>  <span class="o">|</span>  <span class="mi">17</span> <span class="o">|</span>
<span class="o">|</span>  <span class="mi">4</span> <span class="o">|</span> <span class="n">Grek</span>   <span class="o">|</span>  <span class="mi">40</span> <span class="o">|</span>
<span class="o">|</span>  <span class="mi">5</span> <span class="o">|</span> <span class="n">Lucy</span>   <span class="o">|</span>  <span class="mi">26</span> <span class="o">|</span>
<span class="o">|</span>  <span class="mi">2</span> <span class="o">|</span> <span class="n">Martin</span> <span class="o">|</span>  <span class="mi">29</span> <span class="o">|</span>
<span class="o">|</span>  <span class="mi">1</span> <span class="o">|</span> <span class="n">Tom</span>    <span class="o">|</span>  <span class="mi">11</span> <span class="o">|</span>
<span class="o">+</span><span class="c1">----+--------+-----+</span>
<span class="mi">5</span> <span class="k">rows</span> <span class="k">in</span> <span class="k">set</span> <span class="p">(</span><span class="mi">0</span><span class="p">.</span><span class="mi">01</span> <span class="n">sec</span><span class="p">)</span>

<span class="n">mysql</span><span class="o">&gt;</span> <span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">child_fk</span><span class="p">;</span>
<span class="o">+</span><span class="c1">----+--------+---------+-------+</span>
<span class="o">|</span> <span class="n">id</span> <span class="o">|</span> <span class="n">p_name</span> <span class="o">|</span> <span class="n">product</span> <span class="o">|</span> <span class="n">p_age</span> <span class="o">|</span>
<span class="o">+</span><span class="c1">----+--------+---------+-------+</span>
<span class="o">|</span>  <span class="mi">2</span> <span class="o">|</span> <span class="n">Tom</span>    <span class="o">|</span> <span class="n">TV</span>      <span class="o">|</span>    <span class="mi">11</span> <span class="o">|</span>
<span class="o">|</span>  <span class="mi">4</span> <span class="o">|</span> <span class="n">David</span>  <span class="o">|</span> <span class="n">Desk</span>    <span class="o">|</span>    <span class="mi">17</span> <span class="o">|</span>
<span class="o">+</span><span class="c1">----+--------+---------+-------+</span>
<span class="mi">2</span> <span class="k">rows</span> <span class="k">in</span> <span class="k">set</span> <span class="p">(</span><span class="mi">0</span><span class="p">.</span><span class="mi">01</span> <span class="n">sec</span><span class="p">)</span>

</code></pre></div></div>

<table>
  <thead>
    <tr>
      <th>시간</th>
      <th>세션 1</th>
      <th>세션 2</th>
      <th>비고</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td><code class="language-plaintext highlighter-rouge">START TRANSACTION;</code></td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>2</td>
      <td><code class="language-plaintext highlighter-rouge">UPDATE parent_fk SET age=80 WHERE name = 'Tom';</code></td>
      <td> </td>
      <td>name=’Tom’인 부모테이블의 age 컬럼 업데이트 update</td>
    </tr>
    <tr>
      <td>3</td>
      <td> </td>
      <td><code class="language-plaintext highlighter-rouge">START TRANSACTION;</code></td>
      <td> </td>
    </tr>
    <tr>
      <td>4</td>
      <td> </td>
      <td><code class="language-plaintext highlighter-rouge">UPDATE child_fk SET product = 'Notebook' WHERE p_name = 'Tom';</code></td>
      <td>자식 테이블의 name=’Tom’ product 컬럼 update</td>
    </tr>
    <tr>
      <td>5</td>
      <td> </td>
      <td><code class="language-plaintext highlighter-rouge">ERROR 1205 (HY000): Lock wait timeout exceeded; try restarting transaction</code></td>
      <td>Lock으로 인해 wait_timeout 만큼 대기 후 에러 로그 발생</td>
    </tr>
  </tbody>
</table>

<h2 id="외래키의-성능">
<a class="anchor" href="#%EC%99%B8%EB%9E%98%ED%82%A4%EC%9D%98-%EC%84%B1%EB%8A%A5" aria-hidden="true"><span class="octicon octicon-link"></span></a>외래키의 성능</h2>

<p>위의 테스트 결과에서 확인할 수 있듯이, 외래키 제약 조건이 있으면 Lock을 통해 제약 조건을 만족할 수 있도록 제어합니다.
외래키에 대한 DML이 다량으로 발생하게 되면 그만큼 확인 작업도 증가하게 될테니 성능에 어떤 영향을 주는지 의문이 들었습니다.</p>

<p>그래서 sysbench 툴을 이용해 2개의 부모-자식 관계 테이블을 생성하고 
외래키에 대한 update문을 실행하도록 하여 스레드별 성능 테스트를 진행했습니다.</p>

<p>테스트를 위한 데이터 준비는 아래 스크립트를 이용하여 만들었습니다.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># sysbench툴을 이용한 테스트 테이블 생성</span>
<span class="c">## 1억건 테이블 2개 / 약 21GB</span>
/usr/local/sysbench/share/sysbench/oltp_read_write.lua <span class="se">\</span>
	<span class="nt">--mysql-host</span><span class="o">=</span><span class="s1">'[호스트 정보]'</span> <span class="se">\</span>
	<span class="nt">--mysql-port</span><span class="o">=[</span>Port 번호] <span class="se">\</span>
	<span class="nt">--mysql-user</span><span class="o">=</span>master <span class="nt">--mysql-password</span><span class="o">=</span><span class="s1">'[비밀번호]'</span> <span class="se">\</span>
	<span class="nt">--mysql-db</span><span class="o">=</span>sbtest <span class="nt">--db-driver</span><span class="o">=</span>mysql <span class="nt">--tables</span><span class="o">=</span>2 <span class="se">\</span>
	<span class="nt">--table-size</span><span class="o">=</span>100000000 <span class="nt">--threads</span><span class="o">=</span>128 prepare
</code></pre></div></div>

<p>위에서 준비한 테이블에 외래키 제약조건을 테스트할, 컬럼을 추가해주고 외래키 제약조건을 생성합니다.</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">-- 부모테이블에 외래키 제약조건 생성을 위한, 컬럼추가 &amp; 인덱스 추가</span>
<span class="n">mysql</span><span class="o">&gt;</span> <span class="k">ALTER</span> <span class="k">TABLE</span> <span class="n">sbtest1</span> <span class="k">ADD</span> <span class="n">foreign_column</span> <span class="nb">char</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span> <span class="k">DEFAULT</span> <span class="s1">'test_for_foreign_key'</span><span class="p">,</span> <span class="k">ADD</span> <span class="k">INDEX</span> <span class="n">ix_foreign_column</span><span class="p">(</span><span class="n">foreign_column</span><span class="p">),</span> <span class="n">ALGORITHM</span> <span class="o">=</span> <span class="n">INPLACE</span><span class="p">,</span> <span class="k">LOCK</span><span class="o">=</span><span class="k">NONE</span><span class="p">;</span>

<span class="c1">-- 자식테이블에 컬럼 추가 &amp; 외래키 제약조건 추가</span>
<span class="n">mysql</span><span class="o">&gt;</span> <span class="k">ALTER</span> <span class="k">TABLE</span> <span class="n">sbtest2</span> <span class="k">ADD</span> <span class="n">foreign_column</span> <span class="nb">char</span><span class="p">(</span><span class="mi">100</span><span class="p">),</span> <span class="k">ADD</span> <span class="k">CONSTRAINT</span> <span class="n">fk_test</span> <span class="k">FOREIGN</span> <span class="k">KEY</span> <span class="p">(</span><span class="n">foreign_column</span><span class="p">)</span> <span class="k">REFERENCES</span> <span class="n">sbtest1</span> <span class="p">(</span><span class="n">foreign_column</span><span class="p">)</span> <span class="k">ON</span> <span class="k">UPDATE</span> <span class="k">CASCADE</span><span class="p">;</span>
</code></pre></div></div>

<p>외래키 성능 테스트를 위한 테이블 스키마 사전 준비는 위 과정을 통해 모두 끝냈습니다.
이후 기본 sysbench 테스트 툴에는 수동으로 생성한 외래키 컬럼에 대한 DML문이 실행되지 않기 때문에, 수정이 필요합니다.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># update index 옵션 사용 시, 실행되는 update문을 변경 ()</span>
<span class="nv">$ </span><span class="nb">cp</span> <span class="o">[</span>경로]/oltp_common.lua <span class="o">[</span>경로]/oltp_common_backup.txt

<span class="nv">$ </span>vi <span class="o">[</span>경로]/oltp_common.lua

<span class="c"># 아래 구문 수정 </span>
<span class="c">#index_updates = {</span>
<span class="c">#      "UPDATE sbtest%u SET k=k+1 WHERE id=?",</span>
<span class="c">#      t.INT},</span>
index_updates <span class="o">=</span> <span class="o">{</span>
      <span class="s2">"UPDATE sbtest1 SET foreign_column=(case floor(rand()*5) when 0 then 'abc' when 1 then 'czcz' when 2 then 'sotq' end) WHERE id=?"</span>,
      t.INT<span class="o">}</span>,
</code></pre></div></div>

<p>위와 같이 수정 후, 아래 스크립트문을 준비하여 동시 실행 스레드 수별 성능 차이를 테스트해봅니다.
테스트는 아래와 같은 MySQL 환경에서 진행했습니다.</p>
<ul>
  <li>
<strong>버전</strong>: 5.7.mysql_aurora.2.09.2</li>
  <li>
<strong>인스턴스 스펙</strong>: db.r6g.xlarge</li>
</ul>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># $ vi test.sh</span>
/usr/local/sysbench/bin/sysbench <span class="se">\</span>
/usr/local/sysbench/share/sysbench/oltp_read_write.lua <span class="se">\</span>
        <span class="nt">--mysql-host</span><span class="o">=</span><span class="s1">'[접속 호스트명]'</span>
        <span class="nt">--mysql-port</span><span class="o">=[</span>Port번호] <span class="se">\</span>
        <span class="nt">--mysql-user</span><span class="o">=</span>master <span class="nt">--mysql-password</span><span class="o">=</span><span class="s1">'[비밀번호]'</span> <span class="se">\</span>
        <span class="nt">--index_updates</span><span class="o">=</span>50 <span class="se">\</span>
        <span class="nt">--mysql-db</span><span class="o">=</span>sbtest_foreign <span class="nt">--db-driver</span><span class="o">=</span>mysql <span class="nt">--threads</span><span class="o">=[</span>병렬 실행 Thread수]  <span class="nt">--forced-shutdown</span> <span class="se">\</span>
        <span class="nt">--tables</span><span class="o">=</span>2
        <span class="nt">--report-interval</span><span class="o">=</span>1 <span class="nt">--max-time</span><span class="o">=</span>120 run
</code></pre></div></div>

<p>외래키 제약조건이 있는 상태에서 스레드별 결과를 확인 후, 제약조건을 제거합니다.</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">-- 외래키 제약조건 제거</span>
<span class="n">mysql</span><span class="o">&gt;</span> <span class="k">ALTER</span> <span class="k">TABLE</span> <span class="n">sbtest2</span> <span class="k">DROP</span> <span class="k">FOREIGN</span> <span class="k">KEY</span> <span class="n">fk_test</span><span class="p">;</span>
<span class="n">Query</span> <span class="n">OK</span><span class="p">,</span> <span class="mi">0</span> <span class="k">rows</span> <span class="n">affected</span> <span class="p">(</span><span class="mi">0</span><span class="p">.</span><span class="mi">05</span> <span class="n">sec</span><span class="p">)</span>
<span class="c1">-- sysbench 스크립트 병렬 스레드 갯수를 조절해가며 이전 결과와 비교 진행.</span>
</code></pre></div></div>

<p>sysbench를 이용하여, 외래키 관계에 있는 컬럼에 대한 update를 실행하도록 조절했습니다.
그에 대한 성능 결과는 아래와 같습니다.</p>

<p><img src="/Martin-IT-Blog/images/foreign_key_perf.png" alt="" title="외래키 유무에 따른 성능 차이 비교 "></p>

<p>병렬 스레드 갯수와 무관하게, 전체적으로 외래키 제약조건이 존재할 경우, QPS는 감소하고 Latency는 증가하는 현상을 확인할 수 있습니다.
DBA로서 외래키 제약조건을 여러 이유로 최대한 지양 (성능 저하, DDL/DML시 관리포인트 증가)해야 하는 사실은 인지했지만,
직접 테스트 시나리오를 작성해 성능 저하를 확인할 수 있어 좋은 경험이었습니다.</p>


  </div><!-- from https://github.com/utterance/utterances
<script src="https://utteranc.es/client.js"
        repo="Martin-Son/Martin-IT-Blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>  -->

<div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://martin-it-study-blog.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a class="u-url" href="/Martin-IT-Blog/mysql/2022/02/28/%EC%84%9C%EB%B9%84%EC%8A%A4-%ED%99%98%EA%B2%BD%EC%97%90%EC%84%9C-%EC%99%B8%EB%9E%98%ED%82%A4%EB%8A%94-%EC%96%B4%EB%96%A4-%EC%98%81%ED%96%A5%EC%9D%84-%EB%AF%B8%EC%B9%A0%EA%B9%8C.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/Martin-IT-Blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/Martin-IT-Blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/Martin-IT-Blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/https%3A%2F%2Fgithub.com%2FMartin-Son%2FMartin-IT-Blog" target="_blank" title="https://github.com/Martin-Son/Martin-IT-Blog"><svg class="svg-icon grey"><use xlink:href="/Martin-IT-Blog/assets/minima-social-icons.svg#github"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
