<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Real Mysql 8.0 [트랜잭션과 잠금] | Martin’s Study Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Real Mysql 8.0 [트랜잭션과 잠금]" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="트랜잭션이란? 논리적인 작업의 가장 작은 단위로, 작업의 일관성을 보장해주기 위한 단위입니다. 이러한 특성에 의해 작업이 부분적으로 실패하거나 성공하지 않고, 완전히 성공 또는 실패하게 됩니다." />
<meta property="og:description" content="트랜잭션이란? 논리적인 작업의 가장 작은 단위로, 작업의 일관성을 보장해주기 위한 단위입니다. 이러한 특성에 의해 작업이 부분적으로 실패하거나 성공하지 않고, 완전히 성공 또는 실패하게 됩니다." />
<link rel="canonical" href="https://martin-son.github.io/Martin-IT-Blog/real%20mysql%208.0/2022/03/21/Real-Mysql-8.0-%ED%8A%B8%EB%9E%9C%EC%9E%AD%EC%85%98.html" />
<meta property="og:url" content="https://martin-son.github.io/Martin-IT-Blog/real%20mysql%208.0/2022/03/21/Real-Mysql-8.0-%ED%8A%B8%EB%9E%9C%EC%9E%AD%EC%85%98.html" />
<meta property="og:site_name" content="Martin’s Study Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-03-21T18:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Real Mysql 8.0 [트랜잭션과 잠금]" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-03-21T18:00:00-05:00","datePublished":"2022-03-21T18:00:00-05:00","description":"트랜잭션이란? 논리적인 작업의 가장 작은 단위로, 작업의 일관성을 보장해주기 위한 단위입니다. 이러한 특성에 의해 작업이 부분적으로 실패하거나 성공하지 않고, 완전히 성공 또는 실패하게 됩니다.","headline":"Real Mysql 8.0 [트랜잭션과 잠금]","mainEntityOfPage":{"@type":"WebPage","@id":"https://martin-son.github.io/Martin-IT-Blog/real%20mysql%208.0/2022/03/21/Real-Mysql-8.0-%ED%8A%B8%EB%9E%9C%EC%9E%AD%EC%85%98.html"},"url":"https://martin-son.github.io/Martin-IT-Blog/real%20mysql%208.0/2022/03/21/Real-Mysql-8.0-%ED%8A%B8%EB%9E%9C%EC%9E%AD%EC%85%98.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/Martin-IT-Blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://martin-son.github.io/Martin-IT-Blog/feed.xml" title="Martin's Study Blog" /><link rel="shortcut icon" type="image/x-icon" href="/Martin-IT-Blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/Martin-IT-Blog/">Martin&#39;s Study Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Martin-IT-Blog/about/">About Me</a><a class="page-link" href="/Martin-IT-Blog/gitInfo/">gitInfo</a><a class="page-link" href="/Martin-IT-Blog/search/">Search</a><a class="page-link" href="/Martin-IT-Blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Real Mysql 8.0 [트랜잭션과 잠금]</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-03-21T18:00:00-05:00" itemprop="datePublished">
        Mar 21, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      13 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/Martin-IT-Blog/categories/#Real MySQL 8.0">Real MySQL 8.0</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <div>
      <a href="#">&lt;맨 위로&gt;</a>
      <!-- this handles the automatic toc. use ## for subheads to auto-generate the on-page minitoc. if you use html tags, you must supply an ID for the heading element in order for it to appear in the minitoc. -->
<script>
    $( document ).ready(function() {
      // Handler for .ready() called.
    
    $('#toc').toc({ minimumHeaders: 0, listType: 'ul', showSpeed: 0, headers: 'h2,h3,h4' });
    
    /* this offset helps account for the space taken up by the floating toolbar. */
    $('#toc').on('click', 'a', function() {
      var target = $(this.getAttribute('href'))
        , scroll_target = target.offset().top
    
      $(window).scrollTop(scroll_target - 10);
      return false
    })
      
    });
</script>
    
<div id="toc"></div>

    </div>
    <h2 id="트랜잭션이란">트랜잭션이란?</h2>
<p>논리적인 작업의 가장 작은 단위로, 작업의 일관성을 보장해주기 위한 단위입니다. 이러한 특성에 의해
작업이 부분적으로 실패하거나 성공하지 않고, 완전히 성공 또는 실패하게 됩니다.</p>

<h3 id="트랜잭션의-특성">트랜잭션의 특성</h3>
<p>트랜잭션에는 아래 네가지 특성이 존재하며 각 특성의 앞글자를 따서 ACID로 불립니다.</p>
<ol>
  <li>원자성 (Atomicity)
    <ul>
      <li>트랜잭션이 하나의 수행단위이며, 완전히 수행(Commit) 되거나 전혀 수행되지 않아야 합니다(Rollback)</li>
    </ul>
  </li>
  <li>일관성 (Consistency)
    <ul>
      <li>트랜잭션이 끝난 전후로 데이터베이스는 항상 일관된 상태(제약조건 만족)를 유지해야 합니다</li>
    </ul>
  </li>
  <li>고립성 (Isolation)
    <ul>
      <li>서로 다른 트랜잭션은 독립적이며 간섭할 수 없는 상태입니다.</li>
    </ul>
  </li>
  <li>지속성 (Durability)
    <ul>
      <li>트랜잭션이 Data를 변경시킨 뒤 Commit 되면 이후 데이터는 손실되지 않고 유지됩니다.</li>
    </ul>
  </li>
</ol>

<h3 id="트랜잭션-특성에-따른-결과-차이"><strong>트랜잭션 특성에 따른 결과 차이</strong></h3>
<ul>
  <li>MySQL에서 대부분 사용되는 엔진은 InnoDB입니다. InnoDB는 트랜잭션을 지원하는 스토리지 엔진이며, Default 스토리지 엔진입니다.</li>
  <li>MySQL에서 사용가능 한 MyISAM 엔진은 트랜잭션을 지원하지 않으며, 그로 인해 데이터 정합성 보장이 되지 않습니다.</li>
  <li>트랜잭션 지원 여부에 따라 달라지는 결과에 대해 아래 테스트를 이용해 확인해봤습니다.
    <ul>
      <li>MyISAM 테이블의 경우, 트랜잭션이 실패했지만 결과가 부분적으로 성공 (=Partial Update)</li>
    </ul>
  </li>
</ul>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">-- myisam 테이블 생성 </span>
<span class="n">mysql</span><span class="o">&gt;</span> <span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">tab_myisam</span> <span class="p">(</span> <span class="n">fdpk</span> <span class="nb">INT</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span> <span class="k">PRIMARY</span> <span class="k">KEY</span> <span class="p">(</span><span class="n">fdpk</span><span class="p">)</span> <span class="p">)</span> <span class="n">ENGINE</span><span class="o">=</span><span class="n">MyISAM</span><span class="p">;</span>
<span class="n">Query</span> <span class="n">OK</span><span class="p">,</span> <span class="mi">0</span> <span class="k">rows</span> <span class="n">affected</span> <span class="p">(</span><span class="mi">0</span><span class="p">.</span><span class="mi">02</span> <span class="n">sec</span><span class="p">)</span>
<span class="n">mysql</span><span class="o">&gt;</span> <span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">tab_myisam</span> <span class="p">(</span><span class="n">fdpk</span><span class="p">)</span> <span class="k">VALUES</span> <span class="p">(</span><span class="mi">3</span><span class="p">);</span>
<span class="n">Query</span> <span class="n">OK</span><span class="p">,</span> <span class="mi">1</span> <span class="k">row</span> <span class="n">affected</span> <span class="p">(</span><span class="mi">0</span><span class="p">.</span><span class="mi">01</span> <span class="n">sec</span><span class="p">)</span>

<span class="c1">-- innodb 테이블 생성 </span>
<span class="n">mysql</span><span class="o">&gt;</span> <span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">tab_innodb</span> <span class="p">(</span> <span class="n">fdpk</span> <span class="nb">INT</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span> <span class="k">PRIMARY</span> <span class="k">KEY</span> <span class="p">(</span><span class="n">fdpk</span><span class="p">)</span> <span class="p">)</span> <span class="n">ENGINE</span><span class="o">=</span><span class="n">InnoDB</span><span class="p">;</span>
<span class="n">Query</span> <span class="n">OK</span><span class="p">,</span> <span class="mi">0</span> <span class="k">rows</span> <span class="n">affected</span> <span class="p">(</span><span class="mi">0</span><span class="p">.</span><span class="mi">03</span> <span class="n">sec</span><span class="p">)</span>
<span class="n">mysql</span><span class="o">&gt;</span> <span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">tab_innodb</span> <span class="p">(</span><span class="n">fdpk</span><span class="p">)</span> <span class="k">VALUES</span> <span class="p">(</span><span class="mi">3</span><span class="p">);</span>
<span class="n">Query</span> <span class="n">OK</span><span class="p">,</span> <span class="mi">1</span> <span class="k">row</span> <span class="n">affected</span> <span class="p">(</span><span class="mi">0</span><span class="p">.</span><span class="mi">01</span> <span class="n">sec</span><span class="p">)</span>

<span class="c1">-- PK 중복 에러가 발생하도록, (1,2,3) Insert</span>
<span class="n">mysql</span><span class="o">&gt;</span> <span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">tab_myisam</span> <span class="p">(</span><span class="n">fdpk</span><span class="p">)</span> <span class="k">VALUES</span> <span class="p">(</span><span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="mi">2</span><span class="p">),</span> <span class="p">(</span><span class="mi">3</span><span class="p">);</span>
<span class="n">ERROR</span> <span class="mi">1062</span> <span class="p">(</span><span class="mi">23000</span><span class="p">):</span> <span class="n">Duplicate</span> <span class="n">entry</span> <span class="s1">'3'</span> <span class="k">for</span> <span class="k">key</span> <span class="s1">'tab_myisam.PRIMARY'</span>
<span class="n">mysql</span><span class="o">&gt;</span> <span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">tab_innodb</span> <span class="p">(</span><span class="n">fdpk</span><span class="p">)</span> <span class="k">VALUES</span> <span class="p">(</span><span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="mi">2</span><span class="p">),</span> <span class="p">(</span><span class="mi">3</span><span class="p">);</span>
<span class="n">ERROR</span> <span class="mi">1062</span> <span class="p">(</span><span class="mi">23000</span><span class="p">):</span> <span class="n">Duplicate</span> <span class="n">entry</span> <span class="s1">'3'</span> <span class="k">for</span> <span class="k">key</span> <span class="s1">'tab_innodb.PRIMARY'</span>

<span class="c1">-- Insert 작업 실패 후, 테이블 데이터 확인</span>
<span class="n">mysql</span><span class="o">&gt;</span> <span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">tab_myisam</span><span class="p">;</span>
<span class="o">+</span><span class="c1">------+</span>
<span class="o">|</span> <span class="n">fdpk</span> <span class="o">|</span>
<span class="o">+</span><span class="c1">------+</span>
<span class="o">|</span>    <span class="mi">1</span> <span class="o">|</span>
<span class="o">|</span>    <span class="mi">2</span> <span class="o">|</span>
<span class="o">|</span>    <span class="mi">3</span> <span class="o">|</span>
<span class="o">+</span><span class="c1">------+</span>
<span class="mi">3</span> <span class="k">rows</span> <span class="k">in</span> <span class="k">set</span> <span class="p">(</span><span class="mi">0</span><span class="p">.</span><span class="mi">00</span> <span class="n">sec</span><span class="p">)</span>

<span class="n">mysql</span><span class="o">&gt;</span> <span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">tab_innodb</span><span class="p">;</span>
<span class="o">+</span><span class="c1">------+</span>
<span class="o">|</span> <span class="n">fdpk</span> <span class="o">|</span>
<span class="o">+</span><span class="c1">------+</span>
<span class="o">|</span>    <span class="mi">3</span> <span class="o">|</span>
<span class="o">+</span><span class="c1">------+</span>
<span class="mi">1</span> <span class="k">row</span> <span class="k">in</span> <span class="k">set</span> <span class="p">(</span><span class="mi">0</span><span class="p">.</span><span class="mi">01</span> <span class="n">sec</span><span class="p">)</span>
</code></pre></div></div>

<h2 id="잠금lock">잠금(Lock)</h2>
<p>잠금이란, 다중 트랜잭션 환경에서 데이터 일관성을 유지할 수 있게 마련된 장치입니다.
잠금 동작은 트랜잭션 Isolation Level에 따라 영향을 받습니다. 각 Isolation level에 따른 특징은
아래 링크를 참조하시면 됩니다. MySQL 기본 Isolation Level은 <strong>Reapeatable Read</strong>입니다.</p>

<p>MySQL에서 잠금은 크게 아래 두 가지 레벨로 분류됩니다.</p>
<ol>
  <li>
    <dl>
      <dt>스토리지 엔진 레벨</dt>
      <dd>모든 스토리지 엔진에 영향을 주는 잠금 (ex) 테이블 Lock, 메타데이터 Lock, 네임드 Lock</dd>
    </dl>
  </li>
  <li>
    <dl>
      <dt>MySQL 엔진 레벨</dt>
      <dd>스토리지 엔진 상호 간 영향을 주지 않는 잠금 (ex) 스토리지 엔진 잠금 이외에 모든 Lock</dd>
    </dl>
  </li>
</ol>

<h3 id="잠금의-종류"><strong>잠금의 종류</strong></h3>
<h4 id="글로벌-락"><strong>글로벌 락</strong></h4>
<ul>
  <li>글로벌 락은 <code class="language-plaintext highlighter-rouge">FLUSH TABLES WITH READ LOCK</code> 명령어를 통해 획득할 수 있으며, 현재 MySQL에서 제공하는 Lock 중 가장 큽니다.</li>
  <li>한 세션에서 글로벌 락을 소유할 경우, 조회를 제외한 모든 DDL, DML 세션이 대기하게 됩니다.</li>
  <li>동일 오브젝트가 아닌 다른 오브젝트에 대한 모든 접근이 영향을 받습니다.</li>
  <li>일관된 데이터를 mysqldump툴을 이용한 <strong>백업</strong>을 받을 때 사용되는 Lock입니다. (옵션에 따라 조절 가능)</li>
</ul>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">-- Session 1</span>
<span class="n">mysql</span><span class="o">&gt;</span> <span class="n">FLUSH</span> <span class="n">TABLES</span> <span class="k">WITH</span> <span class="k">READ</span> <span class="k">LOCK</span><span class="p">;</span>
<span class="n">Query</span> <span class="n">OK</span><span class="p">,</span> <span class="mi">0</span> <span class="k">rows</span> <span class="n">affected</span> <span class="p">(</span><span class="mi">0</span><span class="p">.</span><span class="mi">02</span> <span class="n">sec</span><span class="p">)</span>

<span class="c1">-- Session 2 (SELECT, DML, DDL 시도)</span>
<span class="n">mysql</span><span class="o">&gt;</span> <span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">tab_innodb</span><span class="p">;</span>
<span class="o">+</span><span class="c1">------+</span>
<span class="o">|</span> <span class="n">fdpk</span> <span class="o">|</span>
<span class="o">+</span><span class="c1">------+</span>
<span class="o">|</span>    <span class="mi">3</span> <span class="o">|</span>
<span class="o">+</span><span class="c1">------+</span>
<span class="mi">1</span> <span class="k">row</span> <span class="k">in</span> <span class="k">set</span> <span class="p">(</span><span class="mi">0</span><span class="p">.</span><span class="mi">00</span> <span class="n">sec</span><span class="p">)</span>

<span class="n">mysql</span><span class="o">&gt;</span> <span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">tab_innodb</span> <span class="k">VALUES</span> <span class="p">(</span><span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="mi">2</span><span class="p">),</span> <span class="p">(</span><span class="mi">4</span><span class="p">);</span>
<span class="n">ERROR</span> <span class="mi">1205</span> <span class="p">(</span><span class="n">HY000</span><span class="p">):</span> <span class="k">Lock</span> <span class="n">wait</span> <span class="n">timeout</span> <span class="n">exceeded</span><span class="p">;</span> <span class="n">try</span> <span class="n">restarting</span> <span class="n">transaction</span>

<span class="n">mysql</span><span class="o">&gt;</span> <span class="k">ALTER</span> <span class="k">TABLE</span> <span class="n">tab_innodb</span> <span class="k">ADD</span> <span class="n">add_col</span> <span class="nb">varchar</span><span class="p">(</span><span class="mi">10</span><span class="p">),</span> <span class="n">ALGORITHM</span> <span class="o">=</span> <span class="n">INPLACE</span><span class="p">,</span> <span class="k">LOCK</span> <span class="o">=</span> <span class="k">NONE</span><span class="p">;</span>
<span class="n">ERROR</span> <span class="mi">1205</span> <span class="p">(</span><span class="n">HY000</span><span class="p">):</span> <span class="k">Lock</span> <span class="n">wait</span> <span class="n">timeout</span> <span class="n">exceeded</span><span class="p">;</span> <span class="n">try</span> <span class="n">restarting</span> <span class="n">transaction</span>


<span class="c1">-- 글로벌 Lock으로 인해 조회 쿼리를 제외한 모든 쿼리가 실패한다.</span>
</code></pre></div></div>

<h4 id="백업-락"><strong>백업 락</strong></h4>
<ul>
  <li>InnoDB의 경우, 트랜잭션을 지원하며 일관된 상태를 보장하므로 모든 데이터 변경 작업을 멈추는 것이 비효율적입니다.</li>
  <li>글로벌 락에 비해 좀 더 가벼운 락의 필요성이 생기게 되어 새로 도입된 Lock입니다.</li>
  <li>백업 락이 걸려있을 경우, 데이터 조회, 변경은 가능하며 아래 명령어들은 잠금에 의해 영향을 받습니다.
    <ul>
      <li>스키마 관련 작업 (DDL)</li>
      <li>REPAIR TABLE / OPTIMIZE TABLE</li>
      <li>사용자 관리 / 비밀번호 변경</li>
    </ul>
  </li>
  <li>Replica에서 Xtrabackup 툴을 이용한 백업 도중 기존에는 DDL 실행 시, 백업이 실패했지만
백업 락을 이용해 DDL이 실행되더라도 백업은 성공하고, 복제는 멈추게 됩니다.</li>
</ul>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">-- Session 1</span>
<span class="n">mysql</span><span class="o">&gt;</span> <span class="k">LOCK</span> <span class="n">INSTANCE</span> <span class="k">FOR</span> <span class="n">BACKUP</span><span class="p">;</span>
<span class="n">Query</span> <span class="n">OK</span><span class="p">,</span> <span class="mi">0</span> <span class="k">rows</span> <span class="n">affected</span> <span class="p">(</span><span class="mi">0</span><span class="p">.</span><span class="mi">00</span> <span class="n">sec</span><span class="p">)</span>

<span class="c1">-- Session 2 (SELECT, DML, DDL 시도)</span>
<span class="n">mysql</span><span class="o">&gt;</span> <span class="k">START</span> <span class="n">TRANSACTION</span><span class="p">;</span>
<span class="n">Query</span> <span class="n">OK</span><span class="p">,</span> <span class="mi">0</span> <span class="k">rows</span> <span class="n">affected</span> <span class="p">(</span><span class="mi">0</span><span class="p">.</span><span class="mi">00</span> <span class="n">sec</span><span class="p">)</span>

<span class="n">mysql</span><span class="o">&gt;</span> <span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">tab_innodb</span> <span class="k">VALUES</span> <span class="p">(</span><span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="mi">2</span><span class="p">),</span> <span class="p">(</span><span class="mi">4</span><span class="p">);</span>
<span class="n">Query</span> <span class="n">OK</span><span class="p">,</span> <span class="mi">3</span> <span class="k">rows</span> <span class="n">affected</span> <span class="p">(</span><span class="mi">0</span><span class="p">.</span><span class="mi">01</span> <span class="n">sec</span><span class="p">)</span>
<span class="n">Records</span><span class="p">:</span> <span class="mi">3</span>  <span class="n">Duplicates</span><span class="p">:</span> <span class="mi">0</span>  <span class="n">Warnings</span><span class="p">:</span> <span class="mi">0</span>

<span class="n">mysql</span><span class="o">&gt;</span> <span class="k">ROLLBACK</span><span class="p">;</span>
<span class="n">Query</span> <span class="n">OK</span><span class="p">,</span> <span class="mi">0</span> <span class="k">rows</span> <span class="n">affected</span> <span class="p">(</span><span class="mi">0</span><span class="p">.</span><span class="mi">01</span> <span class="n">sec</span><span class="p">)</span>

<span class="n">mysql</span><span class="o">&gt;</span> <span class="k">ALTER</span> <span class="k">TABLE</span> <span class="n">tab_innodb</span> <span class="k">ADD</span> <span class="n">add_col</span> <span class="nb">varchar</span><span class="p">(</span><span class="mi">10</span><span class="p">),</span> <span class="n">ALGORITHM</span> <span class="o">=</span> <span class="n">INPLACE</span><span class="p">,</span> <span class="k">LOCK</span> <span class="o">=</span> <span class="k">NONE</span><span class="p">;</span>
<span class="n">ERROR</span> <span class="mi">1205</span> <span class="p">(</span><span class="n">HY000</span><span class="p">):</span> <span class="k">Lock</span> <span class="n">wait</span> <span class="n">timeout</span> <span class="n">exceeded</span><span class="p">;</span> <span class="n">try</span> <span class="n">restarting</span> <span class="n">transaction</span>

<span class="c1">-- 백업 Lock으로 인해 DDL은 실패</span>
</code></pre></div></div>
<h4 id="테이블-락"><strong>테이블 락</strong></h4>
<ul>
  <li>개별 테이블 단위의 잠금입니다.</li>
  <li><code class="language-plaintext highlighter-rouge">LOCK TABLES [테이블명] [READ | WRITE]</code> 명령어를 이용해 명시적으로 잠금을 획득합니다.
    <blockquote>
      <p>[실제 운영에서 사용되는 경우는 거의 없습니다]</p>
    </blockquote>
  </li>
  <li>InnoDB 엔진 테이블의 경우, 레코드 기반 잠금을 지원하여 DML 작업에서 테이블 Lock은 발생하지 않습니다.
    <blockquote>
      <p>특정 유형의 DDL 실행 시, 잠금이 발생합니다.
ALGORITHM=INPLACE, LOCK=NONE 옵션을 이용해 작업 유형별 Online DDL이 가능한 경우합 있습니다.</p>
    </blockquote>
  </li>
</ul>

<h4 id="네임드-락"><strong>네임드 락</strong></h4>
<ul>
  <li>네임드락은 GET_LOCK() 함수를 이용하여 특정 문자열에 대한 잠금 획득이 가능합니다.</li>
  <li>데이터베이스 관련 오브젝트가 아닌, 단순 사용자 지정 문자열에 대한 잠금입니다.</li>
</ul>

<h4 id="메타데이터-락"><strong>메타데이터 락</strong></h4>
<ul>
  <li>메타데이터 락은 객체 이름이나 구조를 변경 (ex. DDL, RENAME)할 때 잠금을 획득합니다.</li>
  <li>해당 Lock이 걸린 객체에 대해, DML이나 DDL은 불가합니다.</li>
  <li><code class="language-plaintext highlighter-rouge">performance_schema.metadata_locks</code> 테이블을 통해 확인 가능합니다.
    <ul>
      <li>8.0 버전으로 업그레이드 되면서 Default로 활성화되도록 변경됐습니다.</li>
    </ul>
  </li>
</ul>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">-- 테스트 테이블 생성 &amp; 1000만 건 데이터 생성</span>
<span class="n">mysql</span><span class="o">&gt;</span> <span class="k">CREATE</span> <span class="k">TABLE</span> <span class="nv">`lock_table`</span> <span class="p">(</span>
        <span class="nv">`id`</span> <span class="nb">int</span> <span class="k">NOT</span> <span class="k">NULL</span> <span class="n">AUTO_INCREMENT</span><span class="p">,</span>
        <span class="nv">`calendar`</span> <span class="nb">date</span> <span class="k">DEFAULT</span> <span class="k">NULL</span><span class="p">,</span>
        <span class="nv">`num`</span> <span class="nb">int</span> <span class="k">DEFAULT</span> <span class="k">NULL</span><span class="p">,</span>
        <span class="nv">`num_2`</span> <span class="nb">int</span> <span class="k">DEFAULT</span> <span class="k">NULL</span><span class="p">,</span>
        <span class="k">PRIMARY</span> <span class="k">KEY</span> <span class="p">(</span><span class="nv">`id`</span><span class="p">),</span>
        <span class="k">KEY</span> <span class="nv">`idx_calendar`</span> <span class="p">(</span><span class="nv">`calendar`</span><span class="p">),</span>
        <span class="k">KEY</span> <span class="nv">`idx_num`</span> <span class="p">(</span><span class="nv">`num`</span><span class="p">)</span>
        <span class="p">)</span> <span class="n">ENGINE</span><span class="o">=</span><span class="n">InnoDB</span> <span class="n">AUTO_INCREMENT</span><span class="o">=</span><span class="mi">10026856</span> <span class="k">DEFAULT</span> <span class="n">CHARSET</span><span class="o">=</span><span class="n">utf8mb4</span> <span class="k">COLLATE</span><span class="o">=</span><span class="n">utf8mb4_unicode_ci</span><span class="p">;</span>

<span class="n">mysql</span><span class="o">&gt;</span> <span class="k">INSERT</span> <span class="n">lock_table</span><span class="p">(</span><span class="n">calendar</span><span class="p">,</span> <span class="n">num</span><span class="p">,</span> <span class="n">num_2</span><span class="p">)</span>
       <span class="k">SELECT</span> <span class="p">(</span><span class="k">CURRENT_DATE</span> <span class="o">-</span> <span class="n">INTERVAL</span> <span class="n">FLOOR</span><span class="p">(</span><span class="n">RAND</span><span class="p">()</span> <span class="o">*</span> <span class="mi">14</span><span class="p">)</span> <span class="k">DAY</span><span class="p">),</span>
              <span class="k">cast</span><span class="p">(</span><span class="n">rand</span><span class="p">()</span> <span class="o">*</span> <span class="mi">100</span> <span class="k">as</span> <span class="nb">unsigned</span><span class="p">),</span>
              <span class="k">cast</span><span class="p">(</span><span class="n">rand</span><span class="p">()</span> <span class="o">*</span> <span class="mi">100</span> <span class="k">as</span> <span class="nb">unsigned</span><span class="p">)</span>
       <span class="k">FROM</span> <span class="n">information_schema</span><span class="p">.</span><span class="n">TABLES</span> <span class="n">a</span>
             <span class="k">CROSS</span> <span class="k">JOIN</span> <span class="n">information_schema</span><span class="p">.</span><span class="n">TABLES</span> <span class="n">B</span>
             <span class="k">CROSS</span> <span class="k">JOIN</span> <span class="n">information_schema</span><span class="p">.</span><span class="n">TABLES</span> <span class="k">C</span>
       <span class="k">LIMIT</span> <span class="mi">10000000</span><span class="p">;</span>
<span class="n">Query</span> <span class="n">OK</span><span class="p">,</span> <span class="mi">10000000</span> <span class="k">rows</span> <span class="n">affected</span> <span class="p">(</span><span class="mi">2</span> <span class="k">min</span> <span class="mi">28</span><span class="p">.</span><span class="mi">57</span> <span class="n">sec</span><span class="p">)</span>
<span class="n">Records</span><span class="p">:</span> <span class="mi">10000000</span>  <span class="n">Duplicates</span><span class="p">:</span> <span class="mi">0</span>  <span class="n">Warnings</span><span class="p">:</span> <span class="mi">0</span>

<span class="c1">-- Session 1 (INDEX 생성 시도)</span>
<span class="n">mysql</span><span class="o">&gt;</span> <span class="k">ALTER</span> <span class="k">TABLE</span> <span class="n">lock_table</span> <span class="k">ADD</span> <span class="k">INDEX</span> <span class="n">lock_idx3</span> <span class="p">(</span><span class="n">calendar</span><span class="p">,</span> <span class="n">num_2</span><span class="p">);</span>

<span class="c1">-- Session 2 (metadata Lock 정보 확인)</span>
<span class="n">mysql</span><span class="o">&gt;</span> <span class="k">SELECT</span> <span class="n">OBJECT_TYPE</span><span class="p">,</span> <span class="n">OBJECT_SCHEMA</span><span class="p">,</span> <span class="n">OBJECT_NAME</span><span class="p">,</span> <span class="n">LOCK_TYPE</span><span class="p">,</span> <span class="k">SOURCE</span><span class="p">,</span> <span class="n">OWNER_THREAD_ID</span> <span class="k">FROM</span> <span class="n">performance_schema</span><span class="p">.</span><span class="n">metadata_locks</span> <span class="k">WHERE</span> <span class="n">OBJECT_SCHEMA</span> <span class="o">&lt;&gt;</span> <span class="s1">'performance_schema'</span><span class="p">;</span>
<span class="o">+</span><span class="c1">-------------+---------------+--------------+---------------------+--------------------+-----------------+</span>
<span class="o">|</span> <span class="n">OBJECT_TYPE</span> <span class="o">|</span> <span class="n">OBJECT_SCHEMA</span> <span class="o">|</span> <span class="n">OBJECT_NAME</span>  <span class="o">|</span> <span class="n">LOCK_TYPE</span>           <span class="o">|</span> <span class="k">SOURCE</span>             <span class="o">|</span> <span class="n">OWNER_THREAD_ID</span> <span class="o">|</span>
<span class="o">+</span><span class="c1">-------------+---------------+--------------+---------------------+--------------------+-----------------+</span>
<span class="o">|</span> <span class="k">SCHEMA</span>      <span class="o">|</span> <span class="n">test</span>          <span class="o">|</span> <span class="k">NULL</span>         <span class="o">|</span> <span class="n">INTENTION_EXCLUSIVE</span> <span class="o">|</span> <span class="n">sql_base</span><span class="p">.</span><span class="n">cc</span><span class="p">:</span><span class="mi">5399</span>   <span class="o">|</span>              <span class="mi">92</span> <span class="o">|</span>
<span class="o">|</span> <span class="k">TABLE</span>       <span class="o">|</span> <span class="n">test</span>          <span class="o">|</span> <span class="n">lock_table</span>   <span class="o">|</span> <span class="n">SHARED_UPGRADABLE</span>   <span class="o">|</span> <span class="n">sql_parse</span><span class="p">.</span><span class="n">cc</span><span class="p">:</span><span class="mi">6162</span>  <span class="o">|</span>              <span class="mi">92</span> <span class="o">|</span>
<span class="o">|</span> <span class="k">TABLE</span>       <span class="o">|</span> <span class="n">test</span>          <span class="o">|</span> <span class="o">#</span><span class="k">sql</span><span class="o">-</span><span class="mi">28</span><span class="n">c7_30</span> <span class="o">|</span> <span class="k">EXCLUSIVE</span>           <span class="o">|</span> <span class="n">sql_table</span><span class="p">.</span><span class="n">cc</span><span class="p">:</span><span class="mi">16434</span> <span class="o">|</span>              <span class="mi">92</span> <span class="o">|</span>
<span class="o">+</span><span class="c1">-------------+---------------+--------------+---------------------+--------------------+-----------------+</span>
<span class="mi">3</span> <span class="k">rows</span> <span class="k">in</span> <span class="k">set</span> <span class="p">(</span><span class="mi">0</span><span class="p">.</span><span class="mi">02</span> <span class="n">sec</span><span class="p">)</span>

</code></pre></div></div>
<h4 id="레코드-락"><strong>레코드 락</strong></h4>
<ul>
  <li>테이블 인덱스 레코드별로 잠금을 획득합니다.</li>
  <li>인덱스가 없는 레코드의 경우, InnoDB에서는 내부적으로 auto_inc PK를 생성해 레코드 잠금을 획득합니다.</li>
  <li>레코드 잠금은 <strong>Primary Key, Unique Key</strong>을 사용하는 작업에서 할당됩니다.</li>
  <li>레코드 락의 종류에는 세 가지가 존재합니다.
    <ul>
      <li><strong>S-lock</strong> : 다른 트랜잭션이 S-lock을 소유한 오브젝트에 대해 S-lock만 획득 가능한 Lock입니다.</li>
      <li><strong>X-lock</strong> : 다른 트랜잭션이 X-lock을 소유한 오브젝트에 대해 S-lock, X-lock을 획득할 수 없도록 제한합니다.</li>
      <li><strong>Intention-lock</strong> : Row-level / Table-level 락이 함께 사용되는 다중 잠금 계층을 지원합니다.
        <ol>
          <li>Intention Shared Lock (IS) : 해당 테이블 각 행에, S-lock 설정</li>
          <li>Intention Exclusive Lock (IX) : 해당 테이블 각 행에 X-lock 설정
            <ul>
              <li>Intention Lock (의도락)을 통해 어떤 Lock을 획득할 것인지 미리 알려, 트랜잭션의 접근을 효과적으로 제어하는 방법입니다.
그러므로 Intention Lock을 Table-Level로 건 후, Row-Level Lock을 할당합니다.</li>
            </ul>
          </li>
        </ol>
      </li>
    </ul>
  </li>
</ul>

<p><img src="/Martin-IT-Blog/images/lock_compatibility.png" alt="" title="잠금 호환성" /></p>
<blockquote>
  <p>서로 다른 두 트랜잭션이 호환성으로 인해 충돌할 경우, 선행 트랜잭션이 잠금해제할 때까지 대기합니다.
각 트랜잭션이 서로 소유한 Lock에 대해 상호 대기할 경우, Deadlock이 발생합니다.</p>
</blockquote>

<h4 id="갭gap-락"><strong>갭(GAP) 락</strong></h4>
<ul>
  <li>레코드 사이의 일정 구간에 부여하는 Lock을 의미합니다.
    <ul>
      <li>(ex) <code class="language-plaintext highlighter-rouge">SELECT * FROM table WHERE a BETWEEN 5 and 10 FOR UPDATE</code></li>
      <li>위 예제와 같은 경우, 5~10 범위에 대해 Insert가 불가합니다. (기본 Isolation-level인 READ-REPEATABLE의 경우)</li>
    </ul>
  </li>
  <li><strong>READ-COMMITTED</strong> isolation-level에서는 갭락이 비활성화 됩니다.</li>
  <li>해당 잠금이 할당된 구간에 Insert 되는 것을 방지합니다.</li>
  <li>넥스트키 락의 일부로 자주 사용됩니다.</li>
</ul>

<h4 id="넥스트-키-락"><strong>넥스트 키 락</strong></h4>
<ul>
  <li>레코드 락 + 갭 락 형태의 잠금을 의미합니다.</li>
  <li>해당 락은 binlog 기반으로 Replica 장비에서 실행될 때 데이터 일관성을 보장하기 위해 고안된 Lock입니다.</li>
  <li>넥스트 키 락과 갭 락으로 인해, 데드락이 발생하거나 대기가 발생하는 경우가 있어, 최대한 줄이는 것이 좋습니다.</li>
</ul>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">-- 테스트 테이블 생성 * 데이터 Insert</span>
<span class="n">mysql</span><span class="o">&gt;</span> <span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">next_key</span> <span class="p">(</span><span class="n">A</span> <span class="nb">int</span> <span class="k">NOT</span> <span class="k">NULL</span> <span class="n">AUTO_INCREMENT</span> <span class="k">PRIMARY</span> <span class="k">KEY</span><span class="p">,</span> <span class="n">b</span> <span class="nb">int</span> <span class="k">DEFAULT</span> <span class="k">NULL</span><span class="p">,</span> <span class="k">c</span> <span class="nb">char</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="k">DEFAULT</span> <span class="s1">'Y'</span><span class="p">,</span> <span class="k">INDEX</span> <span class="n">ix_b</span><span class="p">(</span><span class="n">b</span><span class="p">));</span>
<span class="n">Query</span> <span class="n">OK</span><span class="p">,</span> <span class="mi">0</span> <span class="k">rows</span> <span class="n">affected</span> <span class="p">(</span><span class="mi">0</span><span class="p">.</span><span class="mi">03</span> <span class="n">sec</span><span class="p">)</span>

<span class="n">mysql</span><span class="o">&gt;</span> <span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">next_key</span> <span class="p">(</span><span class="n">b</span><span class="p">,</span> <span class="k">c</span><span class="p">)</span> <span class="k">VALUES</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="s1">'N'</span><span class="p">),</span> <span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="s1">'S'</span><span class="p">),</span> <span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="k">NULL</span><span class="p">),(</span><span class="mi">11</span><span class="p">,</span> <span class="s1">'Y'</span><span class="p">),</span> <span class="p">(</span><span class="mi">14</span><span class="p">,</span><span class="s1">'Y'</span><span class="p">),</span> <span class="p">(</span><span class="mi">15</span><span class="p">,</span> <span class="s1">'N'</span><span class="p">);</span>
<span class="n">Query</span> <span class="n">OK</span><span class="p">,</span> <span class="mi">6</span> <span class="k">rows</span> <span class="n">affected</span> <span class="p">(</span><span class="mi">0</span><span class="p">.</span><span class="mi">02</span> <span class="n">sec</span><span class="p">)</span>
<span class="n">Records</span><span class="p">:</span> <span class="mi">6</span>  <span class="n">Duplicates</span><span class="p">:</span> <span class="mi">0</span>  <span class="n">Warnings</span><span class="p">:</span> <span class="mi">0</span>

<span class="c1">-- 데이터 확인</span>
<span class="n">mysql</span><span class="o">&gt;</span> <span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">next_key</span><span class="p">;</span>
<span class="o">+</span><span class="c1">---+------+------+</span>
<span class="o">|</span> <span class="n">A</span> <span class="o">|</span> <span class="n">b</span>    <span class="o">|</span> <span class="k">c</span>    <span class="o">|</span>
<span class="o">+</span><span class="c1">---+------+------+</span>
<span class="o">|</span> <span class="mi">1</span> <span class="o">|</span>    <span class="mi">1</span> <span class="o">|</span> <span class="n">N</span>    <span class="o">|</span>
<span class="o">|</span> <span class="mi">2</span> <span class="o">|</span>    <span class="mi">4</span> <span class="o">|</span> <span class="n">S</span>    <span class="o">|</span>
<span class="o">|</span> <span class="mi">3</span> <span class="o">|</span>   <span class="mi">10</span> <span class="o">|</span> <span class="k">NULL</span> <span class="o">|</span>
<span class="o">|</span> <span class="mi">4</span> <span class="o">|</span>   <span class="mi">11</span> <span class="o">|</span> <span class="n">Y</span>    <span class="o">|</span>
<span class="o">|</span> <span class="mi">5</span> <span class="o">|</span>   <span class="mi">14</span> <span class="o">|</span> <span class="n">Y</span>    <span class="o">|</span>
<span class="o">|</span> <span class="mi">6</span> <span class="o">|</span>   <span class="mi">15</span> <span class="o">|</span> <span class="n">N</span>    <span class="o">|</span>
<span class="o">+</span><span class="c1">---+------+------+</span>
<span class="mi">6</span> <span class="k">rows</span> <span class="k">in</span> <span class="k">set</span> <span class="p">(</span><span class="mi">0</span><span class="p">.</span><span class="mi">01</span> <span class="n">sec</span><span class="p">)</span>


<span class="c1">-- Session 1</span>
<span class="n">mysql</span><span class="o">&gt;</span> <span class="k">START</span> <span class="n">TRANSACTION</span><span class="p">;</span>
<span class="n">Query</span> <span class="n">OK</span><span class="p">,</span> <span class="mi">0</span> <span class="k">rows</span> <span class="n">affected</span> <span class="p">(</span><span class="mi">0</span><span class="p">.</span><span class="mi">01</span> <span class="n">sec</span><span class="p">)</span>

<span class="n">mysql</span><span class="o">&gt;</span> <span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">next_key</span> <span class="k">WHERE</span> <span class="n">b</span> <span class="k">BETWEEN</span> <span class="mi">5</span> <span class="k">AND</span> <span class="mi">13</span> <span class="k">FOR</span> <span class="k">UPDATE</span><span class="p">;</span>
<span class="o">+</span><span class="c1">---+------+------+</span>
<span class="o">|</span> <span class="n">A</span> <span class="o">|</span> <span class="n">b</span>    <span class="o">|</span> <span class="k">c</span>    <span class="o">|</span>
<span class="o">+</span><span class="c1">---+------+------+</span>
<span class="o">|</span> <span class="mi">3</span> <span class="o">|</span>   <span class="mi">10</span> <span class="o">|</span> <span class="k">NULL</span> <span class="o">|</span>
<span class="o">|</span> <span class="mi">4</span> <span class="o">|</span>   <span class="mi">11</span> <span class="o">|</span> <span class="n">Y</span>    <span class="o">|</span>
<span class="o">+</span><span class="c1">---+------+------+</span>
<span class="mi">2</span> <span class="k">rows</span> <span class="k">in</span> <span class="k">set</span> <span class="p">(</span><span class="mi">0</span><span class="p">.</span><span class="mi">03</span> <span class="n">sec</span><span class="p">)</span>


<span class="c1">-- Session 2 (b 데이터 범위별 Insert 실행)</span>
<span class="n">mysql</span><span class="o">&gt;</span> <span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">next_key</span> <span class="p">(</span><span class="n">b</span><span class="p">,</span><span class="k">c</span><span class="p">)</span> <span class="k">VALUES</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="s1">'S'</span><span class="p">);</span>
<span class="n">Query</span> <span class="n">OK</span><span class="p">,</span> <span class="mi">1</span> <span class="k">row</span> <span class="n">affected</span> <span class="p">(</span><span class="mi">0</span><span class="p">.</span><span class="mi">01</span> <span class="n">sec</span><span class="p">)</span>


<span class="c1">-- 4 &lt;= b &lt; 14 Lock으로 인해 wait_timeout 발생</span>
<span class="n">mysql</span><span class="o">&gt;</span> <span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">next_key</span> <span class="p">(</span><span class="n">b</span><span class="p">,</span><span class="k">c</span><span class="p">)</span> <span class="k">VALUES</span> <span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="s1">'A'</span><span class="p">);</span>
<span class="n">ERROR</span> <span class="mi">1205</span> <span class="p">(</span><span class="n">HY000</span><span class="p">):</span> <span class="k">Lock</span> <span class="n">wait</span> <span class="n">timeout</span> <span class="n">exceeded</span><span class="p">;</span> <span class="n">try</span> <span class="n">restarting</span> <span class="n">transaction</span>

<span class="n">mysql</span><span class="o">&gt;</span> <span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">next_key</span> <span class="p">(</span><span class="n">b</span><span class="p">,</span><span class="k">c</span><span class="p">)</span> <span class="k">VALUES</span> <span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="s1">'A'</span><span class="p">);</span>
<span class="n">ERROR</span> <span class="mi">1205</span> <span class="p">(</span><span class="n">HY000</span><span class="p">):</span> <span class="k">Lock</span> <span class="n">wait</span> <span class="n">timeout</span> <span class="n">exceeded</span><span class="p">;</span> <span class="n">try</span> <span class="n">restarting</span> <span class="n">transaction</span>

<span class="n">mysql</span><span class="o">&gt;</span> <span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">next_key</span> <span class="p">(</span><span class="n">b</span><span class="p">,</span><span class="k">c</span><span class="p">)</span> <span class="k">VALUES</span> <span class="p">(</span><span class="mi">13</span><span class="p">,</span> <span class="s1">'A'</span><span class="p">);</span>
<span class="n">ERROR</span> <span class="mi">1205</span> <span class="p">(</span><span class="n">HY000</span><span class="p">):</span> <span class="k">Lock</span> <span class="n">wait</span> <span class="n">timeout</span> <span class="n">exceeded</span><span class="p">;</span> <span class="n">try</span> <span class="n">restarting</span> <span class="n">transaction</span>

<span class="c1">-- b &lt; 4 / b &gt;=14 Lock의 영향을 받지 않고 Insert 성공</span>
<span class="n">mysql</span><span class="o">&gt;</span> <span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">next_key</span> <span class="p">(</span><span class="n">b</span><span class="p">,</span><span class="k">c</span><span class="p">)</span> <span class="k">VALUES</span> <span class="p">(</span><span class="mi">14</span><span class="p">,</span> <span class="s1">'A'</span><span class="p">);</span>
<span class="n">Query</span> <span class="n">OK</span><span class="p">,</span> <span class="mi">1</span> <span class="k">row</span> <span class="n">affected</span> <span class="p">(</span><span class="mi">0</span><span class="p">.</span><span class="mi">02</span> <span class="n">sec</span><span class="p">)</span>
</code></pre></div></div>

<h4 id="자동-증가-락"><strong>자동 증가 락</strong></h4>
<ul>
  <li>AUTO_INCREMENT 속성을 가진 컬럼에 대해 채번을 위해 사용하는 락입니다.</li>
  <li>해당 Lock은 테이블 수준의 잠금이 사용됩니다.</li>
  <li>
    <p>Insert, Replace와 같이 새로운 값을 저장하는 쿼리에서만 사용됩니다.</p>
  </li>
  <li><strong>관련 옵션</strong>
    <ul>
      <li><code class="language-plaintext highlighter-rouge">innodb_autoinc_lock_mode=0</code>
        <ul>
          <li>모든 Insert문장에 자동 증가 락을 사용</li>
        </ul>
      </li>
      <li><code class="language-plaintext highlighter-rouge">innodb_autoinc_lock_mode=1</code> [<strong>5.7이하 기본값</strong>]
        <ul>
          <li>단순 Insert문 (INSERT INTO ~ VALUES)처럼 몇건이 Insert될지 예측이 되는 경우, 훨씬 가볍고 빠른 래치 (=mutex)를 이용해 처리합니다.</li>
          <li>insert ~ select문과 같이 몇 건인지 알 수 없을 경우 자동 증가 락을 할당합니다.</li>
          <li>대량 Insert가 발생할 때, 한번에 여러 개의 채번값을 할당하여 사용합니다.</li>
          <li>사용되지 못할 경우 값을 버리고 다음 번호를 할당하는데 이 경우 채번값이 번호가 연속되지 않는 케이스가 발생할 수 있습니다.</li>
        </ul>
      </li>
      <li><code class="language-plaintext highlighter-rouge">innodb_autoinc_lock_mode=2</code> [<strong>8.0이상 기본값</strong>]
        <ul>
          <li>자동 증가 락을 사용하지 않고, 항상 뮤텍스를 이용해 Insert 작업을 진행합니다.</li>
          <li>대량 Insert문 진행 중에 다른 Insert가 가능합니다.</li>
          <li>복제 구성된 환경에서는 결과 값이 달라질 수 있으므로 주의해야 됩니다.</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">-- MySQL 8.0 기본값</span>
<span class="n">mysql</span><span class="o">&gt;</span> <span class="k">show</span> <span class="k">global</span> <span class="n">variables</span> <span class="k">like</span> <span class="s1">'%autoinc_lock_mode%'</span><span class="p">;</span>
<span class="o">+</span><span class="c1">--------------------------+-------+</span>
<span class="o">|</span> <span class="n">Variable_name</span>            <span class="o">|</span> <span class="n">Value</span> <span class="o">|</span>
<span class="o">+</span><span class="c1">--------------------------+-------+</span>
<span class="o">|</span> <span class="n">innodb_autoinc_lock_mode</span> <span class="o">|</span> <span class="mi">2</span>     <span class="o">|</span>
<span class="o">+</span><span class="c1">--------------------------+-------+</span>
<span class="mi">1</span> <span class="k">row</span> <span class="k">in</span> <span class="k">set</span> <span class="p">(</span><span class="mi">0</span><span class="p">.</span><span class="mi">01</span> <span class="n">sec</span><span class="p">)</span>
</code></pre></div></div>

<h2 id="격리-수준isolation-level">격리 수준(Isolation-Level)</h2>
<ul>
  <li>여러 트랜잭션이 동시에 처리될 때, 특정 트랜잭션의 변경/조회 작업을 제어하는 방법입니다.</li>
  <li>총 4개의 단계로 이루어져 있으며 단계가 높아질수록 동시성이 떨어집니다.
    <ol>
      <li><strong>READ UNCOMMITTED</strong></li>
      <li><strong>READ COMMITTED</strong></li>
      <li><strong>REPEATABLE READ</strong></li>
      <li><strong>SERIALIZABLE</strong></li>
    </ol>
  </li>
  <li>Isolation Level에 따라 부정합 현상이 발생할 수 있으며, 아래 표와 같습니다.
<img src="/Martin-IT-Blog/images/isolationlevel.png" alt="" title="격리 수준에 따른 부정합 현상" />
    <blockquote>
      <ul>
        <li>dirty Read: Commit 되지 않은 데이터를 다른 트랜잭션이 조회 가능</li>
        <li>Non Repeatable Read: 동일 트랜잭션 내에서 Select문의 결과가 다름</li>
        <li>Phantom Read: 동일 트랜잭션에서 조회 시 없던 결과가 생김.</li>
      </ul>
    </blockquote>
  </li>
</ul>

<h3 id="isolation-level에-따른-특징">Isolation Level에 따른 특징</h3>
<ul>
  <li><strong>READ UNCOMMITTED</strong>
    <ul>
      <li>Commit 여부에 상관없이 다른 트랜잭션 결과를 그대로 조회합니다.</li>
      <li>위에 설명한 세가지 부정합 현상이 모두 발생합니다.</li>
    </ul>
  </li>
</ul>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">-- Session 1</span>
<span class="n">mysql</span><span class="o">&gt;</span> <span class="k">SET</span> <span class="k">SESSION</span> <span class="n">transaction</span> <span class="k">isolation</span> <span class="k">level</span> <span class="k">READ</span> <span class="k">UNCOMMITTED</span><span class="p">;</span>
<span class="n">Query</span> <span class="n">OK</span><span class="p">,</span> <span class="mi">0</span> <span class="k">rows</span> <span class="n">affected</span> <span class="p">(</span><span class="mi">0</span><span class="p">.</span><span class="mi">00</span> <span class="n">sec</span><span class="p">)</span>

<span class="n">mysql</span><span class="o">&gt;</span> <span class="k">START</span> <span class="n">TRANSACTION</span><span class="p">;</span>
<span class="n">Query</span> <span class="n">OK</span><span class="p">,</span> <span class="mi">0</span> <span class="k">rows</span> <span class="n">affected</span> <span class="p">(</span><span class="mi">0</span><span class="p">.</span><span class="mi">01</span> <span class="n">sec</span><span class="p">)</span>

<span class="n">mysql</span><span class="o">&gt;</span> <span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">next_key</span><span class="p">;</span>
<span class="o">+</span><span class="c1">---+------+------+</span>
<span class="o">|</span> <span class="n">A</span> <span class="o">|</span> <span class="n">b</span>    <span class="o">|</span> <span class="k">c</span>    <span class="o">|</span>
<span class="o">+</span><span class="c1">---+------+------+</span>
<span class="o">|</span> <span class="mi">1</span> <span class="o">|</span>    <span class="mi">1</span> <span class="o">|</span> <span class="n">N</span>    <span class="o">|</span>
<span class="o">|</span> <span class="mi">2</span> <span class="o">|</span>    <span class="mi">4</span> <span class="o">|</span> <span class="n">S</span>    <span class="o">|</span>
<span class="o">|</span> <span class="mi">3</span> <span class="o">|</span>   <span class="mi">10</span> <span class="o">|</span> <span class="k">NULL</span> <span class="o">|</span>
<span class="o">|</span> <span class="mi">4</span> <span class="o">|</span>   <span class="mi">11</span> <span class="o">|</span> <span class="n">Y</span>    <span class="o">|</span>
<span class="o">|</span> <span class="mi">5</span> <span class="o">|</span>   <span class="mi">14</span> <span class="o">|</span> <span class="n">Y</span>    <span class="o">|</span>
<span class="o">+</span><span class="c1">---+------+------+</span>
<span class="mi">5</span> <span class="k">rows</span> <span class="k">in</span> <span class="k">set</span> <span class="p">(</span><span class="mi">0</span><span class="p">.</span><span class="mi">01</span> <span class="n">sec</span><span class="p">)</span>

<span class="c1">-- Session 2</span>
<span class="k">START</span> <span class="n">TRANSACTION</span><span class="p">;</span>
<span class="n">mysql</span><span class="o">&gt;</span> <span class="k">START</span> <span class="n">TRANSACTION</span><span class="p">;</span>
<span class="n">Query</span> <span class="n">OK</span><span class="p">,</span> <span class="mi">0</span> <span class="k">rows</span> <span class="n">affected</span> <span class="p">(</span><span class="mi">0</span><span class="p">.</span><span class="mi">01</span> <span class="n">sec</span><span class="p">)</span>

<span class="n">mysql</span><span class="o">&gt;</span> <span class="k">DELETE</span> <span class="k">FROM</span> <span class="n">next_key</span> <span class="k">WHERE</span> <span class="n">A</span><span class="o">=</span><span class="mi">5</span><span class="p">;</span>
<span class="n">Query</span> <span class="n">OK</span><span class="p">,</span> <span class="mi">1</span> <span class="k">row</span> <span class="n">affected</span> <span class="p">(</span><span class="mi">0</span><span class="p">.</span><span class="mi">03</span> <span class="n">sec</span><span class="p">)</span>

<span class="n">mysql</span><span class="o">&gt;</span> <span class="k">INSERT</span> <span class="n">next_key</span> <span class="p">(</span><span class="n">b</span><span class="p">)</span> <span class="k">VALUES</span> <span class="p">(</span><span class="mi">100</span><span class="p">);</span>
<span class="n">Query</span> <span class="n">OK</span><span class="p">,</span> <span class="mi">1</span> <span class="k">row</span> <span class="n">affected</span> <span class="p">(</span><span class="mi">0</span><span class="p">.</span><span class="mi">02</span> <span class="n">sec</span><span class="p">)</span>

<span class="c1">-- Session 1 (Commit 되지 않은 결과 확인) = Dirty Read</span>
<span class="n">mysql</span><span class="o">&gt;</span> <span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">next_key</span><span class="p">;</span>
<span class="o">+</span><span class="c1">----+------+------+</span>
<span class="o">|</span> <span class="n">A</span>  <span class="o">|</span> <span class="n">b</span>    <span class="o">|</span> <span class="k">c</span>    <span class="o">|</span>
<span class="o">+</span><span class="c1">----+------+------+</span>
<span class="o">|</span>  <span class="mi">1</span> <span class="o">|</span>    <span class="mi">1</span> <span class="o">|</span> <span class="n">N</span>    <span class="o">|</span>
<span class="o">|</span>  <span class="mi">2</span> <span class="o">|</span>    <span class="mi">4</span> <span class="o">|</span> <span class="n">S</span>    <span class="o">|</span>
<span class="o">|</span>  <span class="mi">3</span> <span class="o">|</span>   <span class="mi">10</span> <span class="o">|</span> <span class="k">NULL</span> <span class="o">|</span>
<span class="o">|</span>  <span class="mi">4</span> <span class="o">|</span>   <span class="mi">11</span> <span class="o">|</span> <span class="n">Y</span>    <span class="o">|</span>
<span class="o">|</span> <span class="mi">15</span> <span class="o">|</span>  <span class="mi">100</span> <span class="o">|</span> <span class="n">Y</span>    <span class="o">|</span>
<span class="o">+</span><span class="c1">----+------+------+</span>
<span class="mi">5</span> <span class="k">rows</span> <span class="k">in</span> <span class="k">set</span> <span class="p">(</span><span class="mi">0</span><span class="p">.</span><span class="mi">03</span> <span class="n">sec</span><span class="p">)</span>

<span class="c1">-- Session 2 </span>
<span class="n">mysql</span><span class="o">&gt;</span> <span class="k">ROLLBACK</span><span class="p">;</span>
<span class="n">Query</span> <span class="n">OK</span><span class="p">,</span> <span class="mi">0</span> <span class="k">rows</span> <span class="n">affected</span> <span class="p">(</span><span class="mi">0</span><span class="p">.</span><span class="mi">01</span> <span class="n">sec</span><span class="p">)</span>

<span class="c1">-- Session 1 (동일 트랜잭션 내 변경된 결과: Non-Repeatable Read / 이전에 없던 b=100 생성: Phantom-Read)</span>
<span class="n">mysql</span><span class="o">&gt;</span> <span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">next_key</span><span class="p">;</span>
<span class="o">+</span><span class="c1">---+------+------+</span>
<span class="o">|</span> <span class="n">A</span> <span class="o">|</span> <span class="n">b</span>    <span class="o">|</span> <span class="k">c</span>    <span class="o">|</span>
<span class="o">+</span><span class="c1">---+------+------+</span>
<span class="o">|</span> <span class="mi">1</span> <span class="o">|</span>    <span class="mi">1</span> <span class="o">|</span> <span class="n">N</span>    <span class="o">|</span>
<span class="o">|</span> <span class="mi">2</span> <span class="o">|</span>    <span class="mi">4</span> <span class="o">|</span> <span class="n">S</span>    <span class="o">|</span>
<span class="o">|</span> <span class="mi">3</span> <span class="o">|</span>   <span class="mi">10</span> <span class="o">|</span> <span class="k">NULL</span> <span class="o">|</span>
<span class="o">|</span> <span class="mi">4</span> <span class="o">|</span>   <span class="mi">11</span> <span class="o">|</span> <span class="n">Y</span>    <span class="o">|</span>
<span class="o">|</span> <span class="mi">5</span> <span class="o">|</span>   <span class="mi">14</span> <span class="o">|</span> <span class="n">Y</span>    <span class="o">|</span>
<span class="o">+</span><span class="c1">---+------+------+</span>
<span class="mi">5</span> <span class="k">rows</span> <span class="k">in</span> <span class="k">set</span> <span class="p">(</span><span class="mi">0</span><span class="p">.</span><span class="mi">01</span> <span class="n">sec</span><span class="p">)</span>
</code></pre></div></div>

<ul>
  <li><strong>READ COMMITTED</strong>
    <ul>
      <li>각 명령문마다 Commit 트랜잭션 ID값을 사용해 레코드 버전 제어</li>
      <li>Non Repeatable Read 현상이 발생 (InnoDB에선 Phantom Read 미발생)</li>
      <li>각 명령문마다 자기만의 스냅샷을 소유하여, 정합성을 유지할 수 있음.</li>
      <li>Lock이 발생하지 않음</li>
    </ul>
  </li>
</ul>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">-- Session 1</span>
<span class="n">mysql</span><span class="o">&gt;</span> <span class="k">SET</span> <span class="k">SESSION</span> <span class="n">TRANSACTION</span> <span class="k">isolation</span> <span class="k">level</span> <span class="k">READ</span> <span class="k">COMMITTED</span><span class="p">;</span>
<span class="n">Query</span> <span class="n">OK</span><span class="p">,</span> <span class="mi">0</span> <span class="k">rows</span> <span class="n">affected</span> <span class="p">(</span><span class="mi">0</span><span class="p">.</span><span class="mi">01</span> <span class="n">sec</span><span class="p">)</span>

<span class="n">mysql</span><span class="o">&gt;</span> <span class="k">START</span> <span class="n">TRANSACTION</span><span class="p">;</span>
<span class="n">Query</span> <span class="n">OK</span><span class="p">,</span> <span class="mi">0</span> <span class="k">rows</span> <span class="n">affected</span> <span class="p">(</span><span class="mi">0</span><span class="p">.</span><span class="mi">01</span> <span class="n">sec</span><span class="p">)</span>

<span class="n">mysql</span><span class="o">&gt;</span> <span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">next_key</span><span class="p">;</span>
<span class="o">+</span><span class="c1">---+------+------+</span>
<span class="o">|</span> <span class="n">A</span> <span class="o">|</span> <span class="n">b</span>    <span class="o">|</span> <span class="k">c</span>    <span class="o">|</span>
<span class="o">+</span><span class="c1">---+------+------+</span>
<span class="o">|</span> <span class="mi">1</span> <span class="o">|</span>    <span class="mi">1</span> <span class="o">|</span> <span class="n">N</span>    <span class="o">|</span>
<span class="o">|</span> <span class="mi">2</span> <span class="o">|</span>    <span class="mi">4</span> <span class="o">|</span> <span class="n">S</span>    <span class="o">|</span>
<span class="o">|</span> <span class="mi">3</span> <span class="o">|</span>   <span class="mi">10</span> <span class="o">|</span> <span class="k">NULL</span> <span class="o">|</span>
<span class="o">|</span> <span class="mi">4</span> <span class="o">|</span>   <span class="mi">11</span> <span class="o">|</span> <span class="n">Y</span>    <span class="o">|</span>
<span class="o">|</span> <span class="mi">5</span> <span class="o">|</span>   <span class="mi">14</span> <span class="o">|</span> <span class="n">Y</span>    <span class="o">|</span>
<span class="o">+</span><span class="c1">---+------+------+</span>
<span class="mi">5</span> <span class="k">rows</span> <span class="k">in</span> <span class="k">set</span> <span class="p">(</span><span class="mi">0</span><span class="p">.</span><span class="mi">03</span> <span class="n">sec</span><span class="p">)</span>


<span class="c1">-- Session 2</span>
<span class="n">mysql</span><span class="o">&gt;</span> <span class="k">START</span> <span class="n">TRANSACTION</span><span class="p">;</span>
<span class="n">Query</span> <span class="n">OK</span><span class="p">,</span> <span class="mi">0</span> <span class="k">rows</span> <span class="n">affected</span> <span class="p">(</span><span class="mi">0</span><span class="p">.</span><span class="mi">00</span> <span class="n">sec</span><span class="p">)</span>

<span class="n">mysql</span><span class="o">&gt;</span> <span class="k">DELETE</span> <span class="k">FROM</span> <span class="n">next_key</span> <span class="k">WHERE</span> <span class="n">A</span><span class="o">=</span><span class="mi">5</span><span class="p">;</span>
<span class="n">Query</span> <span class="n">OK</span><span class="p">,</span> <span class="mi">1</span> <span class="k">row</span> <span class="n">affected</span> <span class="p">(</span><span class="mi">0</span><span class="p">.</span><span class="mi">02</span> <span class="n">sec</span><span class="p">)</span>

<span class="n">mysql</span><span class="o">&gt;</span> <span class="k">INSERT</span> <span class="n">next_key</span><span class="p">(</span><span class="n">B</span><span class="p">)</span> <span class="k">VALUES</span> <span class="p">(</span><span class="mi">100</span><span class="p">);</span>
<span class="n">Query</span> <span class="n">OK</span><span class="p">,</span> <span class="mi">1</span> <span class="k">row</span> <span class="n">affected</span> <span class="p">(</span><span class="mi">0</span><span class="p">.</span><span class="mi">02</span> <span class="n">sec</span><span class="p">)</span>

<span class="c1">-- Session 1 (동일한 결과 / Dirty Read 방지)</span>
<span class="n">mysql</span><span class="o">&gt;</span> <span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">next_key</span><span class="p">;</span>
<span class="o">+</span><span class="c1">---+------+------+</span>
<span class="o">|</span> <span class="n">A</span> <span class="o">|</span> <span class="n">b</span>    <span class="o">|</span> <span class="k">c</span>    <span class="o">|</span>
<span class="o">+</span><span class="c1">---+------+------+</span>
<span class="o">|</span> <span class="mi">1</span> <span class="o">|</span>    <span class="mi">1</span> <span class="o">|</span> <span class="n">N</span>    <span class="o">|</span>
<span class="o">|</span> <span class="mi">2</span> <span class="o">|</span>    <span class="mi">4</span> <span class="o">|</span> <span class="n">S</span>    <span class="o">|</span>
<span class="o">|</span> <span class="mi">3</span> <span class="o">|</span>   <span class="mi">10</span> <span class="o">|</span> <span class="k">NULL</span> <span class="o">|</span>
<span class="o">|</span> <span class="mi">4</span> <span class="o">|</span>   <span class="mi">11</span> <span class="o">|</span> <span class="n">Y</span>    <span class="o">|</span>
<span class="o">|</span> <span class="mi">5</span> <span class="o">|</span>   <span class="mi">14</span> <span class="o">|</span> <span class="n">Y</span>    <span class="o">|</span>
<span class="o">+</span><span class="c1">---+------+------+</span>
<span class="mi">5</span> <span class="k">rows</span> <span class="k">in</span> <span class="k">set</span> <span class="p">(</span><span class="mi">0</span><span class="p">.</span><span class="mi">02</span> <span class="n">sec</span><span class="p">)</span>

<span class="c1">-- Session 2</span>
<span class="n">mysql</span><span class="o">&gt;</span> <span class="k">COMMIT</span><span class="p">;</span>

<span class="c1">-- Session 1 (동일 트랜잭션 내 변경된 결과: Non-Repeatable Read / 이전에 없던 b=100 생성: Phantom-Read)</span>
<span class="n">mysql</span><span class="o">&gt;</span> <span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">next_key</span><span class="p">;</span>
<span class="o">+</span><span class="c1">----+------+------+</span>
<span class="o">|</span> <span class="n">A</span>  <span class="o">|</span> <span class="n">b</span>    <span class="o">|</span> <span class="k">c</span>    <span class="o">|</span>
<span class="o">+</span><span class="c1">----+------+------+</span>
<span class="o">|</span>  <span class="mi">1</span> <span class="o">|</span>    <span class="mi">1</span> <span class="o">|</span> <span class="n">N</span>    <span class="o">|</span>
<span class="o">|</span>  <span class="mi">2</span> <span class="o">|</span>    <span class="mi">4</span> <span class="o">|</span> <span class="n">S</span>    <span class="o">|</span>
<span class="o">|</span>  <span class="mi">3</span> <span class="o">|</span>   <span class="mi">10</span> <span class="o">|</span> <span class="k">NULL</span> <span class="o">|</span>
<span class="o">|</span>  <span class="mi">4</span> <span class="o">|</span>   <span class="mi">11</span> <span class="o">|</span> <span class="n">Y</span>    <span class="o">|</span>
<span class="o">|</span> <span class="mi">16</span> <span class="o">|</span>  <span class="mi">100</span> <span class="o">|</span> <span class="n">Y</span>    <span class="o">|</span>
<span class="o">+</span><span class="c1">----+------+------+</span>
<span class="mi">5</span> <span class="k">rows</span> <span class="k">in</span> <span class="k">set</span> <span class="p">(</span><span class="mi">0</span><span class="p">.</span><span class="mi">02</span> <span class="n">sec</span><span class="p">)</span>
</code></pre></div></div>

<ul>
  <li><strong>REPEATABLE READ</strong>
    <ul>
      <li>MySQL의 기본 isolation level입니다.</li>
      <li>트랜잭션이 시작될 때 스냅샷을 생성하고, 언제나 동일한 결과셋을 읽도록 제어합니다.</li>
      <li>동일 트랜잭션에서 내에서 같은 결과를 읽어와 Phantom READ를 방지하지만, 발생하는 예외 케이스가 존재합니다.
        <ul>
          <li>(ex) <code class="language-plaintext highlighter-rouge">SELECT ~ FOR UPDATE</code>와 같은 조회에 잠금 할당이 필요한 명령문</li>
        </ul>
      </li>
    </ul>
  </li>
  <li><strong>SERIALIZABLE</strong>
    <ul>
      <li>SELECT가 하나의 트랜잭션이며, 조회 시 S-Lock이 할당됩니다.</li>
      <li>select문에 영향받는 object에 대해 DML, DDL 불가합니다.</li>
      <li>가장 높은 격리 수준이며, 동시성이 제일 떨어집니다.</li>
    </ul>
  </li>
</ul>

  </div><!-- from https://github.com/utterance/utterances
<script src="https://utteranc.es/client.js"
        repo="Martin-Son/Martin-IT-Blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>  -->

<div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://martin-it-study-blog.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a class="u-url" href="/Martin-IT-Blog/real%20mysql%208.0/2022/03/21/Real-Mysql-8.0-%ED%8A%B8%EB%9E%9C%EC%9E%AD%EC%85%98.html" hidden></a>
</article>

<script>
  function getTOCNodes(master) {
    var nodes = Array.prototype.slice.call(master.getElementsByTagName("*"), 0);
    var tocNodes = nodes.filter(function(elem) {
        return elem.tagName == "A";
    });
    return tocNodes;
  }
  function getHeaderNodes(master) {
    var nodes = Array.prototype.slice.call(master.getElementsByTagName("*"), 0);
    var headerNodes = nodes.filter(function(elem) {
        return elem.tagName == "H1" || elem.tagName == "H2" || elem.tagName == "H3" || elem.tagName == "H4" || elem.tagName == "H5" || elem.tagName == "H6";
    });
    return headerNodes;
  }

  var title = document.getElementsByClassName("post-title")[0];
  var titleY = window.pageYOffset + title.getBoundingClientRect().top;
  
  var article = document.getElementsByClassName("post-article")[0];
  var articleY = window.pageYOffset + article.getBoundingClientRect().top;

  var toc = document.getElementsByClassName("toc")[0];

  var headerNodes = getHeaderNodes(article);
  var tocNodes = getTOCNodes(toc);

  var before = undefined;

  document.addEventListener('scroll', function(e) {
    if (window.scrollY >= articleY-60) {
      toc.style.cssText = "position: fixed; top: 60px;";
    }
    else {
      toc.style.cssText = "";
    }

    var current = headerNodes.filter(function(header) {
      var headerY = window.pageYOffset + header.getBoundingClientRect().top;
      return window.scrollY >= headerY - 60;
    });

    if (current.length > 0) {
      current = current[current.length-1];

      var currentA = tocNodes.filter(function(tocNode) {
        return tocNode.innerHTML == current.innerHTML;
      })
      
      currentA = currentA[0];
      if (currentA) {
        if (before == undefined) before = currentA;

        if (before != currentA) {
          before.classList.remove("toc-active");
          before = currentA;
        }

        currentA.classList.add("toc-active");
      }
      else {
        if (before) 
          before.classList.remove("toc-active");
      }
    }
    else {
      if (before) 
          before.classList.remove("toc-active");
    }

  }, false);
</script>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/Martin-IT-Blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/Martin-IT-Blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/Martin-IT-Blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/https%3A%2F%2Fgithub.com%2FMartin-Son%2FMartin-IT-Blog" target="_blank" title="https://github.com/Martin-Son/Martin-IT-Blog"><svg class="svg-icon grey"><use xlink:href="/Martin-IT-Blog/assets/minima-social-icons.svg#github"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
